[tox]
envlist = py{38,39,310,311,py3},coverage,flake8,mypy

[testenv]
deps =
  -rrequirements-test.txt
  pytest
  green
  coverage: coverage
commands =
  python -m unittest discover tests
  green tests
  py.test tests
  coverage: coverage run -m unittest discover tests
  coverage: coverage report

[testenv:flake8]
deps = flake8
skip_install = true
commands =
  flake8 syncer.py tests

[testenv:mypy]
deps = mypy
skip_install = true
commands =
  mypy syncer.py

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  codecov
